<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhilian</groupId>
    <artifactId>zhilian-orders</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zhilian-orders-seize</module>
        <module>zhilian-orders-manager</module>
        <module>zhilian-orders-base</module>
        <module>zhilian-orders-dispatch</module>
        <module>zhilian-orders-history</module>

    </modules>

    <parent>
        <artifactId>zhilian-parent</artifactId>
        <groupId>com.zhilian</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>