# ZhiLian-Academy

./: README.md
zhilian-foundations/: Dockerfile  pom.xml  zhilian-foundations-startup.bat
zhilian-foundations/src/main/java/com/zhilian/foundations/: FoundationsApplication.java
zhilian-foundations/src/main/java/com/zhilian/foundations/config/: JwtConfiguration.java  SecurityConfig.java
zhilian-foundations/src/main/java/com/zhilian/foundations/constants/: IndexConstants.java  RedisConstants.java
zhilian-foundations/src/main/java/com/zhilian/foundations/controller/agency/: RegionController.java
zhilian-foundations/src/main/java/com/zhilian/foundations/controller/consumer/: FirstPageServeController.java  RegionController.java
zhilian-foundations/src/main/java/com/zhilian/foundations/controller/inner/: InnerRegionController.java  InnerServeController.java  InnerServeItemController.java  InnerServeTypeController.java
zhilian-foundations/src/main/java/com/zhilian/foundations/controller/open/: LoginController.java
zhilian-foundations/src/main/java/com/zhilian/foundations/controller/operation/: ConfigRegionController.java  RegionController.java  ServeController.java  ServeItemController.java  ServeTypeController.java
zhilian-foundations/src/main/java/com/zhilian/foundations/controller/worker/: RegionController.java  ServeTypeController.java
zhilian-foundations/src/main/java/com/zhilian/foundations/enums/: FoundationStatusEnum.java
zhilian-foundations/src/main/java/com/zhilian/foundations/handler/: ServeCanalDataSyncHandler.java  SpringCacheSyncHandler.java
zhilian-foundations/src/main/java/com/zhilian/foundations/mapper/: CityDirectoryMapper.java  ConfigRegionMapper.java  OperatorMapper.java  RegionMapper.java  ServeItemMapper.java  ServeMapper.java  ServeSyncMapper.java  ServeTypeMapper.java
zhilian-foundations/src/main/java/com/zhilian/foundations/model/domain/: CityDirectory.java  ConfigRegion.java  Operator.java  Region.java  Serve.java  ServeAggregation.java  ServeItem.java  ServeSync.java  ServeType.java
zhilian-foundations/src/main/java/com/zhilian/foundations/model/dto/: OperatorAddDTO.java
zhilian-foundations/src/main/java/com/zhilian/foundations/properties/: ApplicaitonProperties.java
zhilian-foundations/src/main/java/com/zhilian/foundations/service/: HomeService.java  IConfigRegionService.java  ILoginService.java  IOperatorService.java  IRegionService.java  IServeItemService.java  IServeService.java  IServeSyncService.java  IServeTypeService.java  ServeAggregationService.java
zhilian-foundations/src/main/java/com/zhilian/foundations/service/impl/: ConfigRegionServiceImpl.java  HomeServiceImpl.java  LoginServiceImpl.java  OperatorServiceImpl.java  RegionServiceImpl.java  ServeAggregationServiceImpl.java  ServeItemServiceImpl.java  ServeServiceImpl.java  ServeSyncServiceImpl.java  ServeTypeServiceImpl.java
zhilian-foundations/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
zhilian-foundations/src/main/resources/mapper/: CityDirectoryMapper.xml  ConfigRegionMapper.xml  ServeItemMapper.xml  ServeMapper.xml  ServeSyncMapper.xml  ServeTypeMapper.xml
zhilian-framework/zhilian-common/: pom.xml
zhilian-framework/zhilian-common/src/main/java/com/zhilian/common/constants/: CommonRedisConstants.java  CommonStatusConstants.java  ErrorInfo.java  HeaderConstants.java  MqConstants.java  UserType.java
zhilian-framework/zhilian-common/src/main/java/com/zhilian/common/enums/: EnableStatusEnum.java  SmsBussinessTypeEnum.java
zhilian-framework/zhilian-common/src/main/java/com/zhilian/common/expcetions/: BadRequestException.java  CommonException.java  DBException.java  ElasticSearchException.java  ForbiddenOperationException.java  MqException.java  RequestForbiddenException.java  RequestTimeoutException.java  RequestUnauthorizedException.java  ServerErrorException.java  ServerUnavailableException.java  StartException.java
zhilian-framework/zhilian-common/src/main/java/com/zhilian/common/handler/: ConvertHandler.java  RequestIdHandler.java  UserInfoHandler.java
zhilian-framework/zhilian-common/src/main/java/com/zhilian/common/model/: CurrentUserInfo.java  Location.java  PageResult.java  (+1 more)
zhilian-framework/zhilian-mysql/: pom.xml
zhilian-framework/zhilian-statemachine/: pom.xml
zhilian-framework/zhilian-statemachine/src/main/java/com/zhilian/statemachine/: AbstractStateMachine.java
zhilian-orders/: pom.xml
zhilian-orders/zhilian-orders-base/: pom.xml
zhilian-orders/zhilian-orders-base/src/main/resources/: shardingsphere-jdbc-dev.yml  shardingsphere-jdbc-prod.yml  shardingsphere-jdbc-test.yml
zhilian-orders/zhilian-orders-base/src/main/resources/mapper/: BreachRecordMapper.xml  HistoryOrdersServeSyncMapper.xml  HistoryOrdersSyncMapper.xml  IDispatchService.xml  IHistoryOrdersSyncService.xml  IProcessRule.xml  OrdersCanceledMapper.xml  OrdersDispatchMapper.xml  OrdersMapper.xml  OrdersRefundMapper.xml  ServeProviderSyncMapper.xml
zhilian-orders/zhilian-orders-dispatch/: Dockerfile  pom.xml
zhilian-orders/zhilian-orders-dispatch/src/main/resources/: bootstrap-test.yml  bootstrap.yml  seata.conf
zhilian-orders/zhilian-orders-history/: Dockerfile  pom.xml
zhilian-orders/zhilian-orders-history/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
zhilian-orders/zhilian-orders-history/src/main/resources/mapper/: HistoryOrdersMapper.xml  HistoryOrdersServeMapper.xml  HistoryOrdersServeSyncMapper.xml  HistoryOrdersSyncMapper.xml.xml  StatDayMapper.xml  StatHourMapper.xml
zhilian-orders/zhilian-orders-manager/: Dockerfile  pom.xml
zhilian-orders/zhilian-orders-manager/src/main/resources/: bootstrap.yml  seata.conf
zhilian-orders/zhilian-orders-seize/: Dockerfile  pom.xml
zhilian-orders/zhilian-orders-seize/src/main/resources/: bootstrap.yml  seata.conf
zhilian-publics/: Dockerfile  pom.xml  zhilian-publics-startup.bat
zhilian-publics/src/main/java/com/zhilian/publics/: PublicsApplication.java
zhilian-publics/src/main/java/com/zhilian/publics/service/: ISmsCodeService.java
zhilian-publics/src/main/resources/: bootstrap.yml
(+822 files in other folders)
