<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zhilian-parent</artifactId>
    <groupId>com.zhilian</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../zhilian-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zhilian-statemachine</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.zhilian</groupId>
      <artifactId>zhilian-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zhilian</groupId>
      <artifactId>zhilian-mysql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zhilian</groupId>
      <artifactId>zhilian-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
  </dependencies>

</project>