<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhilian</groupId>
    <artifactId>zhilian-foundations</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>zhilian-parent</artifactId>
        <groupId>com.zhilian</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhilian</groupId>
            <artifactId>zhilian-mvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhilian</groupId>
            <artifactId>zhilian-knife4j-web</artifactId>
        </dependency>

        <!--单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.zhilian</groupId>
            <artifactId>zhilian-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhilian</groupId>
            <artifactId>zhilian-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhilian</groupId>
            <artifactId>zhilian-mysql</artifactId>
        </dependency>

        <!-- 使用google的Guava库实现布隆过滤器。 https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.2-jre</version>
        </dependency>

        <dependency>
            <groupId>com.zhilian</groupId>
            <artifactId>zhilian-xxl-job</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zhilian</groupId>
            <artifactId>zhilian-canal-sync</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhilian</groupId>
            <artifactId>zhilian-es</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.zhilian.foundations.FoundationsApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>